<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="session1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CrashReport">
    <Key>
      <PropertyRef Name="CrashReportID" />
    </Key>
    <Property Name="CrashReportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionLogID" Type="int" Nullable="false" />
    <Property Name="CrashTypeID" Type="int" />
    <Property Name="CrashDescription" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CrashType">
    <Key>
      <PropertyRef Name="CrashTypeID" />
    </Key>
    <Property Name="CrashTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CrashTypeName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Offices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SessionLog">
    <Key>
      <PropertyRef Name="SessionLogID" />
    </Key>
    <Property Name="SessionLogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="LoginTime" Type="datetime" Nullable="false" />
    <Property Name="LogoutTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OfficeID" Type="int" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <Association Name="FK__CrashRepo__Crash__34C8D9D1">
    <End Role="CrashType" Type="Self.CrashType" Multiplicity="0..1" />
    <End Role="CrashReport" Type="Self.CrashReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CrashType">
        <PropertyRef Name="CrashTypeID" />
      </Principal>
      <Dependent Role="CrashReport">
        <PropertyRef Name="CrashTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CrashRepo__Sessi__35BCFE0A">
    <End Role="SessionLog" Type="Self.SessionLog" Multiplicity="1" />
    <End Role="CrashReport" Type="Self.CrashReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SessionLog">
        <PropertyRef Name="SessionLogID" />
      </Principal>
      <Dependent Role="CrashReport">
        <PropertyRef Name="SessionLogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SessionLo__UserI__37A5467C">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="SessionLog" Type="Self.SessionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SessionLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Office_Country">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Offices" Type="Self.Offices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Offices">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Offices">
    <End Role="Offices" Type="Self.Offices" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offices">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="OfficeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="session1ModelStoreContainer">
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CrashReport" EntityType="Self.CrashReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CrashType" EntityType="Self.CrashType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offices" EntityType="Self.Offices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SessionLog" EntityType="Self.SessionLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CrashRepo__Crash__34C8D9D1" Association="Self.FK__CrashRepo__Crash__34C8D9D1">
      <End Role="CrashType" EntitySet="CrashType" />
      <End Role="CrashReport" EntitySet="CrashReport" />
    </AssociationSet>
    <AssociationSet Name="FK__CrashRepo__Sessi__35BCFE0A" Association="Self.FK__CrashRepo__Sessi__35BCFE0A">
      <End Role="SessionLog" EntitySet="SessionLog" />
      <End Role="CrashReport" EntitySet="CrashReport" />
    </AssociationSet>
    <AssociationSet Name="FK__SessionLo__UserI__37A5467C" Association="Self.FK__SessionLo__UserI__37A5467C">
      <End Role="Users" EntitySet="Users" />
      <End Role="SessionLog" EntitySet="SessionLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Office_Country" Association="Self.FK_Office_Country">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Offices" EntitySet="Offices" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Offices" Association="Self.FK_Users_Offices">
      <End Role="Offices" EntitySet="Offices" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>