<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CabinType" ZOrder="9" X="451" Y="374" Height="105" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:DestinationAirport" ZOrder="8" X="634" Y="382" Height="105" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:AnswerCategory" ZOrder="7" X="209" Y="227" Height="86" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Age" ZOrder="4" X="247" Y="371" Height="105" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Gender" ZOrder="6" X="42" Y="368" Height="105" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AnswerCategory_Gender" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AnswerCategory_Age" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AnswerCategory_CabinType" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AnswerCategory_DestinationAirport" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>