<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="module03_19Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="DetailTransaction">
    <Key>
      <PropertyRef Name="ID_Transaction" />
      <PropertyRef Name="ID_Product" />
    </Key>
    <Property Name="ID_Transaction" Type="Int32" Nullable="false" />
    <Property Name="ID_Product" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HeaderTransaction" Relationship="Self.FK_DetailTransaction_HeaderTransaction" FromRole="DetailTransaction" ToRole="HeaderTransaction" />
    <NavigationProperty Name="Product" Relationship="Self.FK_DetailTransaction_Product" FromRole="DetailTransaction" ToRole="Product" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_of_Birth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Leader" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_Employee_Employee1" FromRole="Employee" ToRole="Employee1" />
    <NavigationProperty Name="Employee2" Relationship="Self.FK_Employee_Employee1" FromRole="Employee1" ToRole="Employee" />
    <NavigationProperty Name="HeaderTransactions" Relationship="Self.FK_HeaderTransaction_Employee" FromRole="Employee" ToRole="HeaderTransaction" />
  </EntityType>
  <EntityType Name="HeaderTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Employee" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DetailTransactions" Relationship="Self.FK_DetailTransaction_HeaderTransaction" FromRole="HeaderTransaction" ToRole="DetailTransaction" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_HeaderTransaction_Employee" FromRole="HeaderTransaction" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Category" Type="Int32" Nullable="false" />
    <Property Name="Price_Customer" Type="Int32" Nullable="false" />
    <Property Name="Price_Sales" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="DetailTransactions" Relationship="Self.FK_DetailTransaction_Product" FromRole="Product" ToRole="DetailTransaction" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ID_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailTransaction_HeaderTransaction">
    <End Role="HeaderTransaction" Type="Self.HeaderTransaction" Multiplicity="1" />
    <End Role="DetailTransaction" Type="Self.DetailTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeaderTransaction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="ID_Transaction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailTransaction_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="DetailTransaction" Type="Self.DetailTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="ID_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Employee1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="ID_Leader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HeaderTransaction_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="HeaderTransaction" Type="Self.HeaderTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HeaderTransaction">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="module03_19Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="DetailTransactions" EntityType="Self.DetailTransaction" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="HeaderTransactions" EntityType="Self.HeaderTransaction" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailTransaction_HeaderTransaction" Association="Self.FK_DetailTransaction_HeaderTransaction">
      <End Role="HeaderTransaction" EntitySet="HeaderTransactions" />
      <End Role="DetailTransaction" EntitySet="DetailTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailTransaction_Product" Association="Self.FK_DetailTransaction_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="DetailTransaction" EntitySet="DetailTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Employee1" Association="Self.FK_Employee_Employee1">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Employee1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_HeaderTransaction_Employee" Association="Self.FK_HeaderTransaction_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="HeaderTransaction" EntitySet="HeaderTransactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>