<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ef26a3339e1438c94bd5b4e7d5f2066" Name="Diagram1">
        <EntityTypeShape EntityType="session1Model.Country" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="session1Model.CrashReport" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="session1Model.CrashType" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="session1Model.Office" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="session1Model.Role" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="session1Model.SessionLog" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="session1Model.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="session1Model.FK_Office_Country" ManuallyRouted="false" />
        <AssociationConnector Association="session1Model.FK__CrashRepo__Crash__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="session1Model.FK__CrashRepo__Sessi__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="session1Model.FK_Users_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="session1Model.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="session1Model.FK__SessionLo__UserI__20C1E124" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>