<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7af17ac11564032915c4bd939b03989" Name="Diagram1">
        <EntityTypeShape EntityType="module03_19Model.Category" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="module03_19Model.DetailTransaction" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="module03_19Model.Employee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="module03_19Model.HeaderTransaction" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="module03_19Model.Product" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="module03_19Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="module03_19Model.FK_DetailTransaction_HeaderTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="module03_19Model.FK_DetailTransaction_Product" ManuallyRouted="false" />
        <AssociationConnector Association="module03_19Model.FK_Employee_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="module03_19Model.FK_HeaderTransaction_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>